*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --hover-color: #aaa;
    --main-text: white;
}

img{
    width: 100%;
}

.f-size-20{
    font-size: 20px;
}

.disp-i-b{
    display: inline-block;
}
.pad-b-20{
    padding-bottom: 20px;
}

ul li{
    list-style:none;
}

.f-column{
    flex-direction: column;
}

a{
    text-decoration: none;
}

.nav-content-section{
    margin: 0 auto;
}

.nav-content-section ul li{
    display: inline-block;
    line-height: 40px;

}

.nav-menu-section i{
    font-size: 24px;
}

.text-al-c{
    text-align: center;
}

.ali-i-c{
    align-items: center;
}
.b-logo{
    width: 200px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.pre-hover-color{
    color: var(--hover-color);
}

.pre-hover-color:hover{
    color: var(--main-text);
}

footer{
    height: 100px;
    background-color: #282828;
}

.main-section{
    display: flex;
}

.pad-t-20{
    padding-top: 20px;
}

.d-flex{
    display: flex;
}

.pad-t-40{
    padding-top: 40px;
}

.pad-l-r-20{
    padding-left: 20px;
    padding-right: 20px;
}
.li-menu{
    padding:10px 20px;
}

.menu-section{
    background-color: black;
    width: 250px;
    padding-top: 20px;
}

.s-logo{
    display: none;
    color:var(--main-text);
    width: 16px;
}

.content-section{
    padding-top: 120px;
    width: calc(100% - 250px);
    height: calc(100vh - 100px);
    background-color: #141922;
    overflow: auto;
}

.upgrade{
    height: 100px;
    width: calc(100% - 250px);
    position: fixed;
    top: 0;
    background-color: rgba(000, 000, 000, 0.5);
    text-align: right;
}

.upgrade-btn{
    color: var(--main-text);
    padding: 10px 30px;
    border-radius: 20px;
    border: solid 1px white;
    margin-right: 25px;
    display: inline-block;
}

.row{
    padding: 30px 0;
}

.card-container{
    display: flex;
    gap: 20px;
}

.container-title{
    color:var(--main-text);
    padding-bottom: 20px;
    flex-wrap: nowrap;
}

.card-title{
    padding: 10px 0;
    color:white;
}

.small-text{
    color: #ccc;
}
.card{
    width: calc(100% / 6 );
}

.circle{
    border-radius: 50%;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-column{
    width: 30%;
}

.song-image{
    max-width: 50px;
}

.song-information,.footer-container i{
    padding: 0 10px;
}

h4{
    color: var(--main-text);
}

.center-column i{
    color: var(--main-text);
    font-size: 20px;
}


.right-column i{
    color: white;
}

.slider{
    display: inline-block;
    min-width:100px;
    height: 10px;
    width: 60%;
    background-color: white;
}

@media all and (max-width:1100px){

    .card-container{
        flex-wrap: wrap;
    }

    .card{
        width: calc(100% / 4 - 15px);
    }
}

@media all and (max-width:700px){
    .card{
        width: calc(100% / 2 - 10px);
    }
}

@media all and (max-width:601px){
    .menu-section{
        width: 100%;
    }

    .menu-section span{
        display: none;
    }

    .b-logo{
        display: none;
    }

    .s-logo{
        display:block;
    }
}